# parking

./: ~$功能测试报告.docx
Parking/: AndroidManifest.xml  build.gradle  local.properties
Parking/src/com/parking/fragments/: ShouyeFragment.java
Parking/src/com/parking/reserve/: ReserveActivity.java
Parking/src/com/parking/test/: ReserveActivityTest.java
